{
  "name": "dat-p2p-chat",
  "version": "1.0.0",
  "description": "A simple chat room using Dat components",
  "main": "build/kremlin/index.html",
  "author": "",
  "license": "MIT",
  "browser": {
    "mass-confusion": true,
    "sodium-native": "./node_modules/sodium-universal"
  },
  "dependencies": {
    "duplexify": "^4.1.1",
    "hypercore": "^9.5.0",
    "merge-options": "^2.0.0",
    "moment": "^2.24.0",
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1",
    "signalhubws": "^1.0.10",
    "sub-signalhub": "^1.0.1",
    "vue": "^2.6.10",
    "webrtc-swarm": "github:corwin-of-amber/webrtc-swarm",
    "wrtc": "^0.4.1"
  },
  "scripts": {
    "build": "kremlin index.html"
  }
}
